#--------------------------------    
log4j.rootLogger=Warn,logfile
log4j.appender.logfile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.Threshold = Warn
log4j.appender.logfile.File = /usr/local/tomcat/logs/dtt.txt
log4j.appender.logfile.DatePattern =yyyy-MM-dd-HH'.log'
log4j.appender.logfile.MaxFileSize = 1MB
log4j.appender.logfile.MaxBackupIndex = 10
log4j.appender.logfile.Append = true
log4j.appender.logfile.layout = org.apache.log4j.PatternLayout
log4j.appender.logfile.ImmediateFlush = true
log4j.appender.logfile.layout.ConversionPattern =%d{ISO8601} %-5p [%c:%L] : %m%n

log4j.rootLogger=Warn,consoleAppender
log4j.appender.consoleAppender = org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern =%d{MM-dd HH:mm:ss}-%5p [%c{1}:%L] - %m%n
log4j.appender.consoleAppender.ImmediateFlush = true
log4j.appender.consoleAppender.Target= System.out
log4j.appender.consoleAppender.Threshold = error
